use std::collections::HashMap;

use crate::logic::map::*;

pub struct Mesh {
    pub verts: Vec<(f32, f32, f32)>,
    pub faces: Vec<(usize, usize, usize)>,
}

impl Mesh {
    pub fn new(map: &Map) -> Mesh {
        let center_x = (map.size_x / 2) as f32;
        let center_y = (map.size_y / 2) as f32;
        let center_z = (map.size_z / 2) as f32;

        let mut verts_index: HashMap<(u32, u32, u32), usize> = HashMap::new();

        let mut verts: Vec<(f32, f32, f32)> = Vec::new();
        let mut faces: Vec<(usize, usize, usize)> = Vec::new();

        for x in 0..&map.size_x - 1 {
            for y in 0..&map.size_y - 1 {
                for z in 0..&map.size_z - 1 {
                    let cube_faces = Mesh::get_faces_for_cube(&map, x, y, z);

                    for cf in cube_faces {
                        let mut face: [usize; 3] = [0, 0, 0];

                        for i in 0..3 {
                            let vert = (cf[i].0 - center_x, cf[i].1 - center_y, cf[i].2 - center_z);
                            let key = (vert.0.to_bits(), vert.1.to_bits(), vert.2.to_bits());

                            match verts_index.get(&key) {
                                None => {
                                    let verts_len = verts.len();

                                    face[i] = verts_len;
                                    verts.push(vert);

                                    verts_index.insert(key, verts_len);
                                }
                                Some(vi) => {
                                    face[i] = *vi;
                                }
                            }
                        }

                        faces.push((face[0], face[1], face[2]));
                    }
                }
            }
        }

        Mesh { verts, faces }
    }

    fn get_faces_for_cube(map: &Map, x: usize, y: usize, z: usize) -> Vec<[(f32, f32, f32); 3]> {
        let corner_0 = &map.data[x][y][z];
        let corner_1 = &map.data[x + 1][y][z];
        let corner_2 = &map.data[x + 1][y + 1][z];
        let corner_3 = &map.data[x][y + 1][z];
        let corner_4 = &map.data[x][y][z + 1];
        let corner_5 = &map.data[x + 1][y][z + 1];
        let corner_6 = &map.data[x + 1][y + 1][z + 1];
        let corner_7 = &map.data[x][y + 1][z + 1];

        let mut query = 0;

        if corner_0.is_full {
            query += 1;
        }
        if corner_1.is_full {
            query += 2;
        }
        if corner_2.is_full {
            query += 4;
        }
        if corner_3.is_full {
            query += 8;
        }
        if corner_4.is_full {
            query += 16;
        }
        if corner_5.is_full {
            query += 32;
        }
        if corner_6.is_full {
            query += 64;
        }
        if corner_7.is_full {
            query += 128;
        }

        let faces = LUT[query];

        let mut result = Vec::new();

        for f in 0..5 {
            if faces[f * 3] < 255 {
                let mut face: [(f32, f32, f32); 3] = [
                    (0.0_f32, 0.0_f32, 0.0_f32),
                    (0.0_f32, 0.0_f32, 0.0_f32),
                    (0.0_f32, 0.0_f32, 0.0_f32),
                ];

                for e in 0..3 {
                    let edge = faces[f * 3 + e];

                    let vert = match edge {
                        0 => {
                            if corner_0.is_full {
                                (
                                    (x as f32) + 0.0_f32 + (corner_0.delta_x as f32) / 255.0,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 0.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32 - (corner_1.delta_x as f32) / 255.0,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 0.0_f32,
                                )
                            }
                        }

                        1 => {
                            if corner_1.is_full {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 0.0_f32 + (corner_1.delta_y as f32) / 255.0,
                                    (z as f32) + 0.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 1.0_f32 - (corner_2.delta_y as f32) / 255.0,
                                    (z as f32) + 0.0_f32,
                                )
                            }
                        }

                        2 => {
                            if corner_3.is_full {
                                (
                                    (x as f32) + 0.0_f32 + (corner_3.delta_x as f32) / 255.0,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 0.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32 - (corner_2.delta_x as f32) / 255.0,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 0.0_f32,
                                )
                            }
                        }

                        3 => {
                            if corner_0.is_full {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 0.0_f32 + (corner_0.delta_y as f32) / 255.0,
                                    (z as f32) + 0.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 1.0_f32 - (corner_3.delta_y as f32) / 255.0,
                                    (z as f32) + 0.0_f32,
                                )
                            }
                        }

                        4 => {
                            if corner_4.is_full {
                                (
                                    (x as f32) + 0.0_f32 + (corner_4.delta_x as f32) / 255.0,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 1.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32 - (corner_5.delta_x as f32) / 255.0,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 1.0_f32,
                                )
                            }
                        }

                        5 => {
                            if corner_5.is_full {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 0.0_f32 + (corner_5.delta_y as f32) / 255.0,
                                    (z as f32) + 1.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 1.0_f32 - (corner_6.delta_y as f32) / 255.0,
                                    (z as f32) + 1.0_f32,
                                )
                            }
                        }

                        6 => {
                            if corner_7.is_full {
                                (
                                    (x as f32) + 0.0_f32 + (corner_7.delta_x as f32) / 255.0,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 1.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32 - (corner_6.delta_x as f32) / 255.0,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 1.0_f32,
                                )
                            }
                        }

                        7 => {
                            if corner_4.is_full {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 0.0_f32 + (corner_4.delta_y as f32) / 255.0,
                                    (z as f32) + 1.0_f32,
                                )
                            } else {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 1.0_f32 - (corner_7.delta_y as f32) / 255.0,
                                    (z as f32) + 1.0_f32,
                                )
                            }
                        }

                        8 => {
                            if corner_0.is_full {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 0.0_f32 + (corner_0.delta_z as f32) / 255.0,
                                )
                            } else {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 1.0_f32 - (corner_4.delta_z as f32) / 255.0,
                                )
                            }
                        }

                        9 => {
                            if corner_1.is_full {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 0.0_f32 + (corner_1.delta_z as f32) / 255.0,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 0.0_f32,
                                    (z as f32) + 1.0_f32 - (corner_5.delta_z as f32) / 255.0,
                                )
                            }
                        }

                        10 => {
                            if corner_2.is_full {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 0.0_f32 + (corner_2.delta_z as f32) / 255.0,
                                )
                            } else {
                                (
                                    (x as f32) + 1.0_f32,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 1.0_f32 - (corner_6.delta_z as f32) / 255.0,
                                )
                            }
                        }

                        11 => {
                            if corner_3.is_full {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 0.0_f32 + (corner_3.delta_z as f32) / 255.0,
                                )
                            } else {
                                (
                                    (x as f32) + 0.0_f32,
                                    (y as f32) + 1.0_f32,
                                    (z as f32) + 1.0_f32 - (corner_7.delta_z as f32) / 255.0,
                                )
                            }
                        }

                        _ => (0.0_f32, 0.0_f32, 0.0_f32),
                    };

                    face[e] = vert;
                }

                &result.push(face);
            }
        }

        return result;
    }
}

/*
   .7------6
 .' |    .'|
4---+--5'  |
|   |  |   |
|  ,3--+---2
|.'    | .'
0------1'

 7_____6_____6
 |`          :\
 | 7         : 5
 |  `       10  \
 11  4-----4-----5
 |   :       :   :
 3__ : _2____2   :
 `   8        \  9
  3  :         1 :
   ` :          \:
    `0_____0_____1
*/

static LUT: [[u8; 15]; 256] = [
    [
        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 001, 001, 008, 009, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 010, 002, 001, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 009, 009, 002, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 002, 008, 010, 002, 008, 009, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 011, 003, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 011, 000, 000, 011, 008, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 009, 001, 011, 003, 002, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 011, 001, 011, 009, 001, 011, 008, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 010, 003, 003, 010, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 010, 000, 010, 008, 000, 010, 011, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 009, 003, 009, 011, 003, 009, 010, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 008, 009, 011, 008, 010, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 007, 004, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 003, 004, 004, 003, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 000, 007, 004, 008, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 004, 001, 007, 004, 001, 003, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 007, 004, 008, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 004, 003, 004, 000, 003, 010, 002, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 009, 002, 000, 009, 007, 004, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 010, 002, 007, 009, 002, 003, 007, 002, 004, 009, 007, 255, 255, 255,
    ],
    [
        007, 004, 008, 002, 011, 003, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 004, 011, 004, 002, 011, 004, 000, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 000, 009, 007, 004, 008, 011, 003, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 007, 004, 011, 004, 009, 002, 011, 009, 001, 002, 009, 255, 255, 255,
    ],
    [
        001, 010, 003, 010, 011, 003, 004, 008, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 011, 001, 011, 004, 001, 004, 000, 001, 004, 011, 007, 255, 255, 255,
    ],
    [
        008, 007, 004, 011, 000, 009, 010, 011, 009, 003, 000, 011, 255, 255, 255,
    ],
    [
        011, 007, 004, 009, 011, 004, 010, 011, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 009, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 009, 003, 008, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 000, 000, 005, 001, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 008, 005, 003, 008, 005, 001, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 004, 005, 009, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 000, 003, 010, 002, 001, 005, 009, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 005, 002, 004, 005, 002, 000, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 010, 002, 005, 002, 003, 004, 005, 003, 008, 004, 003, 255, 255, 255,
    ],
    [
        004, 005, 009, 011, 003, 002, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 011, 000, 011, 008, 000, 005, 009, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 000, 005, 001, 000, 011, 003, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 001, 002, 008, 005, 002, 011, 008, 002, 005, 008, 004, 255, 255, 255,
    ],
    [
        011, 003, 010, 003, 001, 010, 004, 005, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 009, 004, 001, 008, 000, 001, 010, 008, 010, 011, 008, 255, 255, 255,
    ],
    [
        000, 004, 005, 011, 000, 005, 010, 011, 005, 003, 000, 011, 255, 255, 255,
    ],
    [
        008, 004, 005, 010, 008, 005, 011, 008, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 007, 009, 009, 007, 005, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 003, 009, 003, 005, 009, 003, 007, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 007, 000, 007, 001, 000, 007, 005, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 005, 001, 007, 005, 003, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 007, 009, 007, 005, 009, 002, 001, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 001, 010, 000, 005, 009, 000, 003, 005, 003, 007, 005, 255, 255, 255,
    ],
    [
        002, 000, 008, 005, 002, 008, 007, 005, 008, 002, 005, 010, 255, 255, 255,
    ],
    [
        005, 010, 002, 003, 005, 002, 007, 005, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 009, 007, 009, 008, 007, 002, 011, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 005, 009, 002, 007, 009, 000, 002, 009, 011, 007, 002, 255, 255, 255,
    ],
    [
        011, 003, 002, 008, 001, 000, 008, 007, 001, 007, 005, 001, 255, 255, 255,
    ],
    [
        001, 002, 011, 007, 001, 011, 005, 001, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 005, 009, 007, 005, 008, 003, 001, 010, 011, 003, 010, 255, 255, 255,
    ],
    [
        000, 007, 005, 009, 000, 005, 000, 011, 007, 010, 000, 001, 000, 010, 011,
    ],
    [
        000, 010, 011, 003, 000, 011, 000, 005, 010, 007, 000, 008, 000, 007, 005,
    ],
    [
        005, 010, 011, 005, 011, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 006, 010, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 006, 010, 005, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 000, 009, 006, 010, 005, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 001, 008, 009, 001, 006, 010, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 006, 001, 001, 006, 002, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 006, 001, 006, 002, 001, 008, 000, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 006, 009, 006, 000, 009, 006, 002, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 009, 005, 002, 008, 005, 006, 002, 005, 008, 002, 003, 255, 255, 255,
    ],
    [
        011, 003, 002, 005, 006, 010, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 000, 011, 000, 002, 011, 005, 006, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 000, 011, 003, 002, 006, 010, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 010, 005, 002, 009, 001, 002, 011, 009, 011, 008, 009, 255, 255, 255,
    ],
    [
        011, 003, 006, 003, 005, 006, 003, 001, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 008, 000, 005, 011, 000, 001, 005, 000, 006, 011, 005, 255, 255, 255,
    ],
    [
        006, 011, 003, 006, 003, 000, 005, 006, 000, 009, 005, 000, 255, 255, 255,
    ],
    [
        009, 005, 006, 011, 009, 006, 008, 009, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 010, 005, 008, 007, 004, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 003, 004, 003, 007, 004, 010, 005, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 009, 001, 006, 010, 005, 007, 004, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 006, 010, 007, 009, 001, 003, 007, 001, 004, 009, 007, 255, 255, 255,
    ],
    [
        002, 001, 006, 001, 005, 006, 008, 007, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 002, 001, 006, 002, 005, 004, 000, 003, 007, 004, 003, 255, 255, 255,
    ],
    [
        007, 004, 008, 005, 000, 009, 005, 006, 000, 006, 002, 000, 255, 255, 255,
    ],
    [
        009, 003, 007, 004, 009, 007, 009, 002, 003, 006, 009, 005, 009, 006, 002,
    ],
    [
        002, 011, 003, 004, 008, 007, 005, 006, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 010, 005, 002, 007, 004, 000, 002, 004, 011, 007, 002, 255, 255, 255,
    ],
    [
        009, 001, 000, 008, 007, 004, 011, 003, 002, 006, 010, 005, 255, 255, 255,
    ],
    [
        001, 002, 009, 002, 011, 009, 011, 004, 009, 004, 011, 007, 006, 010, 005,
    ],
    [
        007, 004, 008, 005, 011, 003, 001, 005, 003, 006, 011, 005, 255, 255, 255,
    ],
    [
        011, 001, 005, 006, 011, 005, 011, 000, 001, 004, 011, 007, 011, 004, 000,
    ],
    [
        009, 005, 000, 005, 006, 000, 006, 003, 000, 003, 006, 011, 007, 004, 008,
    ],
    [
        009, 005, 006, 011, 009, 006, 009, 007, 004, 009, 011, 007, 255, 255, 255,
    ],
    [
        009, 004, 010, 010, 004, 006, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 010, 004, 010, 009, 004, 003, 008, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 000, 010, 000, 006, 010, 000, 004, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 003, 008, 006, 001, 008, 004, 006, 008, 010, 001, 006, 255, 255, 255,
    ],
    [
        009, 004, 001, 004, 002, 001, 004, 006, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 000, 003, 009, 002, 001, 009, 004, 002, 004, 006, 002, 255, 255, 255,
    ],
    [
        004, 002, 000, 006, 002, 004, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 003, 008, 004, 002, 008, 006, 002, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 004, 010, 004, 006, 010, 003, 002, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 008, 000, 011, 008, 002, 010, 009, 004, 006, 010, 004, 255, 255, 255,
    ],
    [
        002, 011, 003, 006, 001, 000, 004, 006, 000, 010, 001, 006, 255, 255, 255,
    ],
    [
        001, 004, 006, 010, 001, 006, 001, 008, 004, 011, 001, 002, 001, 011, 008,
    ],
    [
        004, 006, 009, 006, 003, 009, 003, 001, 009, 003, 006, 011, 255, 255, 255,
    ],
    [
        001, 011, 008, 000, 001, 008, 001, 006, 011, 004, 001, 009, 001, 004, 006,
    ],
    [
        006, 011, 003, 000, 006, 003, 004, 006, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 004, 006, 008, 006, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 010, 007, 010, 008, 007, 010, 009, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 007, 000, 007, 010, 000, 010, 009, 000, 010, 007, 006, 255, 255, 255,
    ],
    [
        007, 006, 010, 007, 010, 001, 008, 007, 001, 000, 008, 001, 255, 255, 255,
    ],
    [
        007, 006, 010, 001, 007, 010, 003, 007, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 002, 001, 008, 006, 001, 009, 008, 001, 007, 006, 008, 255, 255, 255,
    ],
    [
        009, 006, 002, 001, 009, 002, 009, 007, 006, 003, 009, 000, 009, 003, 007,
    ],
    [
        000, 008, 007, 006, 000, 007, 002, 000, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 003, 007, 002, 007, 006, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 003, 002, 008, 006, 010, 009, 008, 010, 007, 006, 008, 255, 255, 255,
    ],
    [
        007, 000, 002, 011, 007, 002, 007, 009, 000, 010, 007, 006, 007, 010, 009,
    ],
    [
        000, 008, 001, 008, 007, 001, 007, 010, 001, 010, 007, 006, 011, 003, 002,
    ],
    [
        001, 002, 011, 007, 001, 011, 001, 006, 010, 001, 007, 006, 255, 255, 255,
    ],
    [
        006, 009, 008, 007, 006, 008, 006, 001, 009, 003, 006, 011, 006, 003, 001,
    ],
    [
        001, 009, 000, 007, 006, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 008, 007, 006, 000, 007, 000, 011, 003, 000, 006, 011, 255, 255, 255,
    ],
    [
        006, 011, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 006, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 000, 003, 006, 007, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 000, 006, 007, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 001, 008, 001, 003, 008, 006, 007, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 001, 010, 007, 011, 006, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 008, 000, 003, 007, 011, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 009, 002, 009, 010, 002, 007, 011, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 011, 006, 003, 010, 002, 003, 008, 010, 008, 009, 010, 255, 255, 255,
    ],
    [
        003, 002, 007, 007, 002, 006, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 000, 007, 000, 006, 007, 000, 002, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 007, 002, 007, 003, 002, 009, 001, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 006, 001, 006, 008, 001, 008, 009, 001, 006, 007, 008, 255, 255, 255,
    ],
    [
        006, 007, 010, 007, 001, 010, 007, 003, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 007, 010, 010, 007, 001, 007, 008, 001, 008, 000, 001, 255, 255, 255,
    ],
    [
        007, 003, 000, 010, 007, 000, 009, 010, 000, 007, 010, 006, 255, 255, 255,
    ],
    [
        010, 006, 007, 008, 010, 007, 009, 010, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 008, 006, 006, 008, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 006, 003, 006, 000, 003, 006, 004, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 006, 008, 006, 004, 008, 001, 000, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 004, 009, 003, 006, 009, 001, 003, 009, 006, 003, 011, 255, 255, 255,
    ],
    [
        004, 008, 006, 008, 011, 006, 001, 010, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 011, 000, 003, 011, 006, 000, 006, 004, 000, 255, 255, 255,
    ],
    [
        008, 011, 004, 011, 006, 004, 009, 002, 000, 009, 010, 002, 255, 255, 255,
    ],
    [
        003, 009, 010, 002, 003, 010, 003, 004, 009, 006, 003, 011, 003, 006, 004,
    ],
    [
        003, 002, 008, 002, 004, 008, 002, 006, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 004, 000, 002, 006, 004, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 009, 001, 004, 003, 002, 006, 004, 002, 008, 003, 004, 255, 255, 255,
    ],
    [
        004, 009, 001, 002, 004, 001, 006, 004, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 001, 008, 001, 006, 008, 006, 004, 008, 001, 010, 006, 255, 255, 255,
    ],
    [
        000, 001, 010, 006, 000, 010, 004, 000, 006, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 006, 004, 008, 003, 004, 003, 010, 006, 009, 003, 000, 003, 009, 010,
    ],
    [
        004, 009, 010, 004, 010, 006, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 009, 004, 011, 006, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 005, 009, 004, 006, 007, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 000, 005, 000, 004, 005, 011, 006, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 007, 011, 004, 003, 008, 004, 005, 003, 005, 001, 003, 255, 255, 255,
    ],
    [
        004, 005, 009, 002, 001, 010, 011, 006, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 011, 006, 010, 002, 001, 003, 008, 000, 005, 009, 004, 255, 255, 255,
    ],
    [
        011, 006, 007, 010, 004, 005, 010, 002, 004, 002, 000, 004, 255, 255, 255,
    ],
    [
        008, 004, 003, 004, 005, 003, 005, 002, 003, 002, 005, 010, 006, 007, 011,
    ],
    [
        003, 002, 007, 002, 006, 007, 009, 004, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 005, 009, 006, 008, 000, 002, 006, 000, 007, 008, 006, 255, 255, 255,
    ],
    [
        002, 006, 003, 006, 007, 003, 000, 005, 001, 000, 004, 005, 255, 255, 255,
    ],
    [
        008, 002, 006, 007, 008, 006, 008, 001, 002, 005, 008, 004, 008, 005, 001,
    ],
    [
        004, 005, 009, 006, 001, 010, 006, 007, 001, 007, 003, 001, 255, 255, 255,
    ],
    [
        010, 006, 001, 006, 007, 001, 007, 000, 001, 000, 007, 008, 004, 005, 009,
    ],
    [
        010, 000, 004, 005, 010, 004, 010, 003, 000, 007, 010, 006, 010, 007, 003,
    ],
    [
        010, 006, 007, 008, 010, 007, 010, 004, 005, 010, 008, 004, 255, 255, 255,
    ],
    [
        005, 009, 006, 009, 011, 006, 009, 008, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 006, 003, 003, 006, 000, 006, 005, 000, 005, 009, 000, 255, 255, 255,
    ],
    [
        008, 011, 000, 011, 005, 000, 005, 001, 000, 011, 006, 005, 255, 255, 255,
    ],
    [
        003, 011, 006, 005, 003, 006, 001, 003, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 002, 001, 011, 005, 009, 008, 011, 009, 006, 005, 011, 255, 255, 255,
    ],
    [
        003, 011, 000, 011, 006, 000, 006, 009, 000, 009, 006, 005, 010, 002, 001,
    ],
    [
        005, 008, 011, 006, 005, 011, 005, 000, 008, 002, 005, 010, 005, 002, 000,
    ],
    [
        003, 011, 006, 005, 003, 006, 003, 010, 002, 003, 005, 010, 255, 255, 255,
    ],
    [
        009, 008, 005, 008, 002, 005, 002, 006, 005, 002, 008, 003, 255, 255, 255,
    ],
    [
        006, 005, 009, 000, 006, 009, 002, 006, 000, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 005, 001, 000, 008, 001, 008, 006, 005, 002, 008, 003, 008, 002, 006,
    ],
    [
        006, 005, 001, 006, 001, 002, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 003, 001, 010, 006, 001, 006, 008, 003, 009, 006, 005, 006, 009, 008,
    ],
    [
        000, 001, 010, 006, 000, 010, 000, 005, 009, 000, 006, 005, 255, 255, 255,
    ],
    [
        008, 003, 000, 010, 006, 005, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        006, 005, 010, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 005, 011, 011, 005, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 005, 011, 005, 007, 011, 000, 003, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 011, 005, 011, 010, 005, 000, 009, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 007, 010, 007, 011, 010, 001, 008, 009, 001, 003, 008, 255, 255, 255,
    ],
    [
        002, 001, 011, 001, 007, 011, 001, 005, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 007, 002, 001, 005, 007, 001, 011, 002, 007, 255, 255, 255,
    ],
    [
        005, 007, 009, 007, 002, 009, 002, 000, 009, 007, 011, 002, 255, 255, 255,
    ],
    [
        002, 005, 007, 011, 002, 007, 002, 009, 005, 008, 002, 003, 002, 008, 009,
    ],
    [
        010, 005, 002, 005, 003, 002, 005, 007, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        000, 002, 008, 002, 005, 008, 005, 007, 008, 005, 002, 010, 255, 255, 255,
    ],
    [
        001, 000, 009, 003, 010, 005, 007, 003, 005, 002, 010, 003, 255, 255, 255,
    ],
    [
        002, 008, 009, 001, 002, 009, 002, 007, 008, 005, 002, 010, 002, 005, 007,
    ],
    [
        005, 003, 001, 005, 007, 003, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 008, 000, 001, 007, 000, 005, 007, 001, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 000, 009, 005, 003, 009, 007, 003, 005, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 008, 009, 007, 009, 005, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 008, 005, 008, 010, 005, 008, 011, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 000, 005, 000, 011, 005, 011, 010, 005, 000, 003, 011, 255, 255, 255,
    ],
    [
        009, 001, 000, 010, 004, 008, 011, 010, 008, 005, 004, 010, 255, 255, 255,
    ],
    [
        004, 011, 010, 005, 004, 010, 004, 003, 011, 001, 004, 009, 004, 001, 003,
    ],
    [
        001, 005, 002, 005, 008, 002, 008, 011, 002, 008, 005, 004, 255, 255, 255,
    ],
    [
        011, 004, 000, 003, 011, 000, 011, 005, 004, 001, 011, 002, 011, 001, 005,
    ],
    [
        005, 002, 000, 009, 005, 000, 005, 011, 002, 008, 005, 004, 005, 008, 011,
    ],
    [
        005, 004, 009, 003, 011, 002, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 005, 002, 002, 005, 003, 005, 004, 003, 004, 008, 003, 255, 255, 255,
    ],
    [
        002, 010, 005, 004, 002, 005, 000, 002, 004, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 010, 003, 010, 005, 003, 005, 008, 003, 008, 005, 004, 009, 001, 000,
    ],
    [
        002, 010, 005, 004, 002, 005, 002, 009, 001, 002, 004, 009, 255, 255, 255,
    ],
    [
        005, 004, 008, 003, 005, 008, 001, 005, 003, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 004, 000, 005, 000, 001, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        005, 004, 008, 003, 005, 008, 005, 000, 009, 005, 003, 000, 255, 255, 255,
    ],
    [
        005, 004, 009, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 011, 004, 011, 009, 004, 011, 010, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        003, 008, 000, 007, 009, 004, 007, 011, 009, 011, 010, 009, 255, 255, 255,
    ],
    [
        011, 010, 001, 004, 011, 001, 000, 004, 001, 011, 004, 007, 255, 255, 255,
    ],
    [
        004, 001, 003, 008, 004, 003, 004, 010, 001, 011, 004, 007, 004, 011, 010,
    ],
    [
        007, 011, 004, 004, 011, 009, 011, 002, 009, 002, 001, 009, 255, 255, 255,
    ],
    [
        004, 007, 009, 007, 011, 009, 011, 001, 009, 001, 011, 002, 003, 008, 000,
    ],
    [
        004, 007, 011, 002, 004, 011, 000, 004, 002, 255, 255, 255, 255, 255, 255,
    ],
    [
        004, 007, 011, 002, 004, 011, 004, 003, 008, 004, 002, 003, 255, 255, 255,
    ],
    [
        010, 009, 002, 009, 007, 002, 007, 003, 002, 009, 004, 007, 255, 255, 255,
    ],
    [
        007, 010, 009, 004, 007, 009, 007, 002, 010, 000, 007, 008, 007, 000, 002,
    ],
    [
        010, 007, 003, 002, 010, 003, 010, 004, 007, 000, 010, 001, 010, 000, 004,
    ],
    [
        002, 010, 001, 004, 007, 008, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 009, 004, 007, 001, 004, 003, 001, 007, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 009, 004, 007, 001, 004, 001, 008, 000, 001, 007, 008, 255, 255, 255,
    ],
    [
        003, 000, 004, 003, 004, 007, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        007, 008, 004, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 010, 009, 008, 011, 010, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 000, 003, 011, 009, 003, 010, 009, 011, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 001, 000, 008, 010, 000, 011, 010, 008, 255, 255, 255, 255, 255, 255,
    ],
    [
        010, 001, 003, 010, 003, 011, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 002, 001, 009, 011, 001, 008, 011, 009, 255, 255, 255, 255, 255, 255,
    ],
    [
        009, 000, 003, 011, 009, 003, 009, 002, 001, 009, 011, 002, 255, 255, 255,
    ],
    [
        011, 002, 000, 011, 000, 008, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        011, 002, 003, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 003, 002, 010, 008, 002, 009, 008, 010, 255, 255, 255, 255, 255, 255,
    ],
    [
        002, 010, 009, 002, 009, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 003, 002, 010, 008, 002, 008, 001, 000, 008, 010, 001, 255, 255, 255,
    ],
    [
        002, 010, 001, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 003, 001, 008, 001, 009, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        001, 009, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        008, 003, 000, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
    [
        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    ],
];
